<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anush-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,100;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        body {
            background-color: rgb(0, 1, 32);
            color: rgb(12, 146, 146);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(6, 100, 183);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(184, 184, 202);

        }

        main hr {
            border: 0;
            background: rgb(109, 137, 230);
            height: 1.2px;
            margin: 60px, 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;


        }

        .leftSection {

            font-size: 3rem;

        }

        .leftSection .btn {
            padding: 12px;
            background: rgb(3, 21, 77);
            color: white;
            border: 2px, solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;


        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: aqua;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: aqua;

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: aliceblue;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        .footer {
            background-color: rgb(6, 10, 13);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        .footer-rights {
            text-align: center;
            color: gray;
        }

        @media screen and (max-width:1400px) {

            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .vertical-title,.vertical-desc {
                left: 45px;
            }

            .secondSection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

          

            .firstSection {
                flex-direction: column-reverse;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .secondSection{
                height: 141vh;
            }

            .rightSection {
                width: 721px !important;
                display:flex ;
                justify-content:center ;
            }
            .rightSection img{
                width: 45vw;
                margin-bottom: 73px;
            }
            .image-top{
                top: 133px;
            }

            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body{
                min-width: fit-content;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anush portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Anush</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Visit GitHub</button>
                    <button class="btn">Download Resume</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">

            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> what i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer 2021-2022
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam aspernatur placeat, iure sunt blanditiis, labore numquam autem doloribus provident
                        consectetur nisi assumenda! Quia.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (3).png" alt="">
                    <div class="vertical-title">
                        WEB Developer 2021-2022
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam aspernatur placeat, iure sunt blanditiis, labore numquam autem doloribus provident
                        consectetur nisi assumenda! Quia.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (1).png" alt="">
                    <div class="vertical-title">
                        HTML Developer 2021-2022
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam aspernatur placeat, iure sunt blanditiis, labore numquam autem doloribus provident
                        consectetur nisi assumenda! Quia.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (2).png" alt="">
                    <div class="vertical-title">
                        HTML Developer 2021-2022
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam aspernatur placeat, iure sunt blanditiis, labore numquam autem doloribus provident
                        consectetur nisi assumenda! Quia.
                    </div>
                </div>

            </div>

        </section>

    </main>

    <footer>

        <div class="footer">
            <div class="footer-first">
                Anush Developer portfolio

            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>


    </footer>
    </div>
    <div class="footer-rights">
        Copyright &#169;AnushPortfolio.com | All right reserved </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 80,
        });
    </script>

</body>

</html>